<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Debian Queue Overview for "stable"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="/gfx/debian.css"/>
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
        <div id="logo">
          <a href="//www.debian.org/"><img src="//www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height="61"/></a>
        </div>
        <p class="section"><a href="/">Release Team</a></p>
      </div>
      <div id="navbar">
        <ul>
          <li><a href="//www.debian.org/intro/about">About Debian</a></li>
          <li><a href="//www.debian.org/distrib/">Getting Debian</a></li>
          <li><a href="//www.debian.org/support">Support</a></li>
          <li><a href="//www.debian.org/devel/">Developers'&#160;Corner</a></li>
        </ul>
      </div>
      <p id="breadcrumbs"><a href="/">release.debian.org</a> / <a href="/proposed-updates/">proposed-updates</a> / <a href="/proposed-updates/stable.html">stable</a> / missing-security</p>
    </div>
    <div id="content">
        <h1>This page has moved.</h1>
        <p>
            Please visit <a href="../proposed-updates/missing-security-stable.html">the new location</a>.
        </p>
    </div>
  </body>
</html>
